<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/basicPad">

    <TextView
        android:id="@+id/author"
        style="@style/SectionTextTheme"
        tools:text="@string/author"/>

    <TextView
        android:id="@+id/section"
        style="@style/SectionTextTheme"
        tools:text="@string/section"/>

    <TextView
        android:id="@+id/title"
        style="@style/TitleTextTheme"
        tools:text="@string/title"/>

    <TextView
        android:id="@+id/date"
        style="@style/DateTextTheme"
        tools:text="@string/date"/>

</LinearLayout>